208351617316091241234326746312124448251235562226470491514186331217050270460481
1CCA2D61C8B9093F473C1FA8E3C7C654A8A66B1626DA78D234292117DD7D46A41

78 decimal digits
257 binary digits

20835161 7316091241 2343267463 1212444825 1235562226 4704915141 8633121705 0270460481

+ The smallest prime that can be expressed as the sum of the first eleven prime powers of a number plus one.
In this case, the number is 312.
312^2 + 312^3 + 312^5 + 312^7 + 312^11 + 312^13 + 312^17 + 312^19 + 312^23 + 312^29 + 312^31 + 1
 = 20835161 7316091241 2343267463 1212444825 1235562226 4704915141 8633121705 0270460481
is prime [Opao].

Caldwell, Chris K. y G.L. Honaker, "Prime Curios! The dictionary of prime number trivia", CreateSpace, 2009.
Prime Curios Database:
http://primes.utm.edu/curios/page.php?number_id=3746
